ChatApp-Ondoy/ChatApp-Ondoy/ChatApp-Ondoy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatApp_Ondoy"
             mc:Ignorable="d"
             x:Class="ChatApp_Ondoy.MainPage"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomEntryStyle" TargetType="local:CustomEntry">
                <Setter Property="Text" Value=""/>
                <Setter Property="IsCurvedCornersEnabled" Value="True"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                <Frame BackgroundColor="#1976d2" HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=320'}" CornerRadius="0">
                <Image Source="ondoy.png" />
            </Frame>

            </StackLayout>
        <StackLayout Grid.Row="1" Padding="10,1,10,10"  Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scale}, ConverterParameter='height=21'}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding Converter={StaticResource scale}, ConverterParameter='width=25'}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:CustomEntry  x:Name="email" Grid.Row="0" Grid.ColumnSpan="3" TextChanged="changetxt" Placeholder="Email" Keyboard="Email"  ReturnType="Next" Style="{StaticResource CustomEntryStyle}" />

                <local:CustomEntry  x:Name="passtxt" Grid.Row="1" Grid.ColumnSpan="3"  TextChanged="changetxt"  Placeholder="Password" IsPassword="True" Keyboard="Default" ReturnType="Done" Style="{StaticResource CustomEntryStyle}"/>
                <local:CustomButton x:Name="showpass" Grid.Row="1" Grid.ColumnSpan="3"  Clicked="showpassClick" Text="Show" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=50'}" CornerRadius="5" FontSize="Default" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,5,5,5'}" HorizontalOptions="End"/>

                <local:CustomButton x:Name="forgot" Grid.Row="2" Clicked="forgotPass" Grid.ColumnSpan="3"  Text="Forgot Password" Padding="0,0,0,0" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=95'}" HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=15'}" HorizontalOptions="EndAndExpand" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,0,0,0'}" BackgroundColor="GhostWhite"/>
                <local:CustomButton x:Name="btnSignIn" Grid.Row="3" Grid.ColumnSpan="3"  Clicked="Signin_Click" Text="Sign in" CornerRadius="8" BackgroundColor="LightGreen" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,3,0,3'}" />
                <local:CustomButton Text="Create an account" Grid.Row="4" Grid.ColumnSpan="3"  CornerRadius="8" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,0,0,3'}" Clicked="create_acc"/>
                <BoxView Color="Black" HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=11'}" HorizontalOptions="Start" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=1000'}" Grid.Row="5" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,10,0,10'}" Grid.Column="0"/>
                <Label Text="or" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" />
                <BoxView Color="Black" HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=1.5'}" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=100'}" Grid.Row="5" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,10,0,10'}" Grid.Column="2" />

            </Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="7" Padding="0" IsClippedToBounds="True" Grid.Row="0" Grid.Column="0">
                    <Image Source="GoogleSignIn" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center"/>
                  
                </Frame>
                <Frame CornerRadius="7"  Padding="0" IsClippedToBounds="True" Grid.Row="0" Grid.Column="1">
                    <Image Source="FacebookSignIn" Aspect="Fill"   VerticalOptions="Center" HorizontalOptions="Center"/>
                  
                </Frame>

            </Grid>
        </StackLayout>
        <local:Loading Grid.Row="0" Grid.RowSpan="2" x:Name="loading" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
    </Grid>
</ContentPage>
