ChatApp-Ondoy/ChatApp-Ondoy/ChatApp-Ondoy/Pages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatApp_Ondoy.ResetPasswordPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             NavigationPage.BackButtonTitle="Back" Title="ChatApp Reset Password"
             xmlns:local="clr-namespace:ChatApp_Ondoy">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomEntryStyle" TargetType="local:CustomEntry">
                <Setter Property="Text" Value=""/>
                <Setter Property="IsCurvedCornersEnabled" Value="True"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
 
    
    <ContentPage.Content>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Padding="10,1,10,10" Grid.Row="1">
                        <local:CustomEntry  x:Name="email" Placeholder="Email" Keyboard="Email"  ReturnType="Next" Style="{StaticResource CustomEntryStyle}" />
                        <local:CustomButton x:Name="btnForgot" Clicked="Reset_Pass" Text="Send Reset Password Email" CornerRadius="8" BackgroundColor="LightGreen" Margin="0,3,0,3" />
                    </StackLayout>
                
            
            <local:Loading Grid.Row="0" Grid.RowSpan="3" x:Name="loading" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>